<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="intranet_interagi:default"
      source="20230511001"
      destination="20230511002"
      >
    <genericsetup:upgradeDepends
        title="Aplica Workflow de Intranet"
        import_steps="workflow"
        />
    <upgradeStep
        title="Atualiza o permissionamento com o novo workflow"
        handler=".workflow.atualiza_permissoes"
        />
  </genericsetup:upgradeSteps>

</configure>
